<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/NewFolder" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011865946288646902140" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="JM1FE17N940133168-N3Z1EV00013SN020.orig.bin" />
    </BASIC_INFO>
</FILE_INFO>
