<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/NewFolder" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011809947137573663449" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="JM1FE173250150913-N3ZBEH00013H6020(2).bin" />
    </BASIC_INFO>
</FILE_INFO>
