<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/SE3P131474-N3K1EU00013SN020" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f01195dd719771151114" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="SE3P131474-N3K1EU00013SN020.bin" />
    </BASIC_INFO>
</FILE_INFO>
