<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/Equinox92" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f011a8a7184567150962550" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="SE3P116167-N3Z2EU00013H60A0-ram.bin" />
    </BASIC_INFO>
</FILE_INFO>
