<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/JM1FE173370212600-N3M5EF00013H6020.bin" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f01195b7176928698168535" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="JM1FE173370212600-N3M5EF00013H6020.bin" />
    </BASIC_INFO>
</FILE_INFO>
